# guestbook

./: README.md  build.gradle
src/main/java/kr/ac/kopo/guestbook/: GuestbookApplication.java
src/main/java/kr/ac/kopo/guestbook/controller/: GuestbookController.java
src/main/java/kr/ac/kopo/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/kr/ac/kopo/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/kr/ac/kopo/guestbook/repository/: GuestbookRepository.java
src/main/java/kr/ac/kopo/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/kr/ac/kopo/guestbook/: GuestbookApplicationTests.java
src/test/java/kr/ac/kopo/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/kr/ac/kopo/guestbook/service/: GuestbookServiceTests.java
